#UI tests settings
#TODO try in jenkins
#Browser for UI tests execution (now implemented only :firefox and :chrome)
browser: :firefox
#Is need to run remote using selenoid
remote: true
#Selenium waits
waits:
  implicit_wait: 15
  script_timeout: 15
  page_load: 30
  explicit_wait: 120
